# demo-IA

./: .gitignore  Dockerfile  Dockerfile.backend  README.md  TECHNICAL_GUIDE.md  docker-compose.yml  monitor-gc.sh  pom.xml
backend/: Dockerfile  pom.xml  railway.json  test.puml
backend/src/main/java/com/jose/demoia/: DemoIaApplication.java
backend/src/main/java/com/jose/demoia/actriz/application/: ActrizService.java  CaracteristicaService.java  EscenaService.java  PaisService.java
backend/src/main/java/com/jose/demoia/actriz/application/services/: ActrizEscenaService.java  TipoEscenaService.java
backend/src/main/java/com/jose/demoia/actriz/domain/model/: Actriz.java  ActrizCaracteristica.java  ActrizEscena.java  Caracteristica.java  Escena.java  Pais.java  TipoCaracteristica.java  TipoEscena.java
backend/src/main/java/com/jose/demoia/actriz/domain/ports/in/: ActrizEscenaUseCase.java  ActrizUseCase.java  CaracteristicaUseCase.java  EscenaUseCase.java  PaisUseCase.java  TipoEscenaUseCase.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/messaging/consumer/: ActrizEventConsumer.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/messaging/events/: ActrizActualizadaEvent.java  ActrizCreadaEvent.java  ActrizEliminadaEvent.java  ActrizEvent.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/messaging/producer/: ActrizEventProducer.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/persistence/: ActrizEscenaRepositoryAdapter.java  EscenaRepositoryAdapter.java  JpaActrizCaracteristicaRepository.java  JpaActrizEscenaRepository.java  JpaActrizRepository.java  JpaCaracteristicaRepository.java  JpaEscenaRepository.java  JpaPaisRepository.java  JpaTipoEscenaRepository.java  TipoEscenaRepositoryAdapter.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/storage/: CloudinaryFileStorageAdapter.java  LocalFileStorageAdapter.java  LocalVolumeFileStorageAdapter.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/web/: ActrizController.java  CaracteristicaController.java  EscenaController.java  FileController.java  PaisController.java  TipoEscenaController.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/web/dto/: ActrizRequestDto.java  ActrizResponseDto.java  CaracteristicaDto.java  EscenaRequestDto.java  EscenaResponseDto.java  PaisDto.java  TipoEscenaDto.java  TipoEscenaRequestDto.java  TipoEscenaResponseDto.java
backend/src/main/java/com/jose/demoia/actriz/infrastructure/web/mapper/: ActrizMapper.java  CaracteristicaMapper.java  EscenaMapper.java  PaisMapper.java  TipoEscenaMapper.java
backend/src/main/java/com/jose/demoia/common/config/: CacheConfig.java  MonitoringConfig.java
backend/src/main/java/com/jose/demoia/common/infrastructure/: CloudinaryService.java
backend/src/main/java/com/jose/demoia/common/infrastructure/web/: FileController.java
backend/src/main/java/com/jose/demoia/common/monitoring/: CacheMetricsController.java  HealthController.java  MonitoringDashboardController.java  NetworkDiagnosticsController.java  RequestLoggingInterceptor.java
backend/src/main/java/com/jose/demoia/config/: CorsConfig.java  CorsFilter.java  KafkaConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: monitoring-dashboard-improved.html  monitoring-dashboard.html
frontend/actriz-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  railway.json
frontend/actriz-frontend/src/: index.html  styles.scss
frontend/actriz-frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/actriz-frontend/src/app/components/actriz-detail/: actriz-detail.html  actriz-detail.scss  actriz-detail.ts
frontend/actriz-frontend/src/app/components/actriz-form/: actriz-form.html  actriz-form.scss  actriz-form.spec.ts  actriz-form.ts
frontend/actriz-frontend/src/app/components/actriz-list/: actriz-list.html  actriz-list.scss  actriz-list.spec.ts  actriz-list.ts
frontend/actriz-frontend/src/app/components/escena-detail/: escena-detail.html  escena-detail.scss  escena-detail.ts
frontend/actriz-frontend/src/app/components/escena-form/: escena-form.html  escena-form.scss  escena-form.ts
frontend/actriz-frontend/src/app/components/escena-list/: escena-list.html  escena-list.scss  escena-list.ts
frontend/actriz-frontend/src/app/components/tipo-escena-form/: tipo-escena-form.html  tipo-escena-form.scss  tipo-escena-form.ts
frontend/actriz-frontend/src/app/components/tipo-escena-list/: tipo-escena-list.html  tipo-escena-list.scss  tipo-escena-list.ts
frontend/actriz-frontend/src/app/models/: actriz.ts  tipo-escena.ts
frontend/actriz-frontend/src/app/services/: actriz.service.ts  escena.service.ts  tipo-escena.service.ts
src/main/java/com/jose/demoia/: DemoIaApplication.java
src/main/java/com/jose/demoia/product/application/service/: ProductService.java
src/main/java/com/jose/demoia/product/domain/model/: Product.java
src/main/java/com/jose/demoia/product/domain/ports/in/: ProductUseCase.java
src/main/java/com/jose/demoia/product/infrastructure/persistence/: JpaProductRepository.java  ProductEntity.java  ProductRepositoryAdapter.java
src/main/java/com/jose/demoia/product/infrastructure/rest/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/jose/demoia/: DemoIaApplicationTests.java
